# Hostel_Management_System

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/hostel/: HostelManagementApplication.java
src/main/java/com/hostel/config/: CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/hostel/controller/: AdminController.java  AuthController.java  StudentController.java  WardenController.java
src/main/java/com/hostel/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/hostel/model/: Allocation.java  Complaint.java  Hostel.java  Payment.java  Room.java  User.java
src/main/java/com/hostel/model/enums/: AllocationStatus.java  ComplaintStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  RoomType.java
src/main/java/com/hostel/pattern/facade/: HostelManagementFacade.java
src/main/java/com/hostel/pattern/factory/: UserFactory.java
src/main/java/com/hostel/pattern/observer/: ComplaintEventPublisher.java  ComplaintObserver.java  DashboardNotificationObserver.java  EmailNotificationObserver.java
src/main/java/com/hostel/pattern/strategy/: BankTransferPaymentStrategy.java  CashPaymentStrategy.java  OnlinePaymentStrategy.java  PaymentStrategy.java  PaymentStrategyContext.java
src/main/java/com/hostel/repository/: AllocationRepository.java  ComplaintRepository.java  HostelRepository.java  PaymentRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hostel/service/: AllocationService.java  ComplaintService.java  HostelService.java  PaymentService.java  RoomService.java  UserService.java
src/main/java/com/hostel/service/impl/: AllocationServiceImpl.java  ComplaintServiceImpl.java  HostelServiceImpl.java  PaymentServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  login.html  register.html
src/main/resources/templates/admin/: allocations.html  complaints.html  dashboard.html  hostels.html  payments.html  rooms.html  users.html
src/main/resources/templates/student/: allocations.html  complaint-form.html  complaints.html  dashboard.html  payment.html  payments.html  rooms.html
src/main/resources/templates/warden/: allocations.html  complaints.html  dashboard.html  rooms.html
src/test/java/com/hostel/: HostelManagementApplicationTests.java
src/test/java/com/hostel/model/: RoomTest.java
src/test/java/com/hostel/pattern/factory/: UserFactoryTest.java
src/test/java/com/hostel/pattern/observer/: ComplaintObserverTest.java
src/test/java/com/hostel/pattern/strategy/: PaymentStrategyTest.java
src/test/java/com/hostel/service/impl/: AllocationServiceImplTest.java  ComplaintServiceImplTest.java  PaymentServiceImplTest.java
